//colors

@red:#DA2535;
@gray:#616161;
@white-1:#fff;
@white-2:#FBFBFB;
@white-3:#F3F3F3;
@black:#292929;

//fonts
@montserrat:'Montserrat';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap');
//
@inter:'Inter';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');